spring.application.name = Book-Service
server.port = 8081

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8181/realms/Seminar
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id = book-service
jwt.auth.converter.principal-attribute = principal_username

# swagger
springdoc.swagger-ui.oauth.client-id = ${jwt.auth.converter.resource-id}
springdoc.swagger-ui.oauth.client-secret = ujw4biILxv8WhimErC5p7XPF8iP8YjR1
