spring.application.name = IAm-Service
server.port=8080

# keycloak
keycloak.serverUrl = http://localhost:8181
keycloak.admin.username = admin
keycloak.admin.password = admin
keycloak.realm = Seminar
keycloak.idClient = ae2c8835-0795-48fb-85ef-3a59599055bd
keycloak.clientId = iam-service
keycloak.clientSecret = 9vDrIsCr9448knN5RYZwGdanDv6XIwg0

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${keycloak.serverUrl}/realms/Seminar

# swagger
springdoc.swagger-ui.oauth.client-id = ${keycloak.clientId}
springdoc.swagger-ui.oauth.client-secret = ${keycloak.clientSecret}
